{
  "short_name": "ipaddr",
  "name": "ipaddr.network",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#eee",
  "theme_color": "#6200ee"
}